# DesktopServer

./: pom.xml
src/: module-info.java
src/Common/: Callback.java  LoginService.java  ProfileService.java  UserSearchService.java  UserService.java
src/ConnectDB/: ConnectDB.java  DetailMessages.java  InsertTuple.java  Lists.java  NewAccount.java  ProfileQuery.java  SuggestFollows.java  package-info.java
src/DataSecurity/: AccountSecurity.java  package-info.java
src/Main/: Main.java
src/Model/: DetailMessage.java  Partner.java  Post.java  User.java
src/Network/: ActionSignal.java  AnalyseAction.java  FollowHandler.java  HandleLogin.java  HandleMessage.java  LoginServiceImpl.java  PostHandler.java  ProfileServiceImpl.java  SuggestFollowHandler.java  UserSearchServiceImpl.java  UserServiceImpl.java  UserServiceImplement.java  WebSocketServerHandler.java
src/Utils/: EmailSender.java  SmsSender.java  client_secret.json
src/resources/: client_secret_1016590761558-ong5rkbovbqbgvu48modi6rtjd8mnrg8.apps.googleusercontent.com.json
tokens/: StoredCredential
